jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://PC-20171106KXDU:3306/erpdb
jdbc.username=root
jdbc.password=xc333

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger

#\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=30
#\u6700\u5927\u6D3B\u8DC3\u6570
maxActive=30
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 
maxIdle=10
#\u6700\u5C0Fidle\u6570
minIdle=5
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
maxWait=1000
